/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./screens/HelloWorld */

/*! react */

/*! react/jsx-runtime */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************************!*\
  !*** ./src/screens/HelloWorld.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/
