/*! ./actions */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./links */

/*! ./screens/HelloWorld */

/*! react */

/*! react/jsx-runtime */

/*! webord-plugin */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************************!*\
  !*** ./src/screens/HelloWorld.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./node_modules/webord-plugin/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/webord-plugin/lib/links.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/webord-plugin/lib/actions.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/
